body{
    background-color: #388D99;
}

.text{
    border: 2px solid black;
    border-radius: 10px;
    width: 25vw;
    height: 40px;
    text-align: end;
    padding-right: 15px;
    margin: 10px;
    background-color: white;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    border: 2px solid black;
    border-radius: 10px;
    padding-bottom: 20px;
    background-color: #63797C;
}

.operations{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 30vw;
    margin-top: 5px;
}

.numbers{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.operators{
    display: grid;
    grid-gap: 10px;
    margin-left: 10px;
}

button{
    width: 6vw;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
}

button[id="clear"]{
    width: auto;
    grid-column-start: 1;
    grid-column-end: 3;
}

h1{
    font-size: 40px;
    color: aliceblue;
}

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}